DEBUG=True
SQLITE_DB = db.sqlite
BATCH_SIZE = 100

POSTGRES_DB=movies_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgpwd1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_NAME=movies_database
DB_USER=postgres
DB_PASSWORD=pgpwd1234
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=SECRET_KEY